{
  "name": "savetv",
  "main": "./server/server.js",
  "dependencies": {
    "express": "~4.5.1",
    "mongoose": "~5.0.16",
    "body-parser": "~1.4.2",
    "method-override": "~2.0.2"
  },
  "repository": "https://github.com/oandrevictor/savetv"
}
